# Конфигурация для Cron задач резервного копирования БД
# 
# Установка:
# 1. Отредактируйте пути и расписание ниже
# 2. Выполните: crontab -e
# 3. Скопируйте нужные строки из этого файла в crontab
# 4. Сохраните (Ctrl+X, затем Y, затем Enter для nano)
#
# Примечания:
# - Время указано в UTC (GMT)
# - Убедитесь что Docker запущен при выполнении команд
# - Используйте полные пути до скриптов

# ================================================================================
# ВАРИАНТ 1: Ежедневный бекап в 02:00 UTC
# ================================================================================
# Бекап каждый день в 2:00 ночи
0 2 * * * /Users/admin/OpenideProjects/price_analyst_v2/backup-db.sh >> /Users/admin/OpenideProjects/price_analyst_v2/backups/backup.log 2>&1

# Очистка бекапов старше 30 дней каждый день в 3:00 UTC
0 3 * * * /Users/admin/OpenideProjects/price_analyst_v2/cleanup-backups.sh 30 >> /Users/admin/OpenideProjects/price_analyst_v2/backups/cleanup.log 2>&1


# ================================================================================
# ВАРИАНТ 2: Более частые бекапы (каждые 6 часов)
# ================================================================================
# Бекап каждые 6 часов (0, 6, 12, 18)
# 0 */6 * * * /Users/admin/OpenideProjects/price_analyst_v2/backup-db.sh >> /Users/admin/OpenideProjects/price_analyst_v2/backups/backup.log 2>&1
# 0 3 * * * /Users/admin/OpenideProjects/price_analyst_v2/cleanup-backups.sh 7 >> /Users/admin/OpenideProjects/price_analyst_v2/backups/cleanup.log 2>&1


# ================================================================================
# ВАРИАНТ 3: Ежечасные бекапы (для высоконагруженных систем)
# ================================================================================
# Бекап каждый час
# 0 * * * * /Users/admin/OpenideProjects/price_analyst_v2/backup-db.sh >> /Users/admin/OpenideProjects/price_analyst_v2/backups/backup.log 2>&1
# 30 3 * * * /Users/admin/OpenideProjects/price_analyst_v2/cleanup-backups.sh 3 >> /Users/admin/OpenideProjects/price_analyst_v2/backups/cleanup.log 2>&1


# ================================================================================
# Объяснение расписания
# ================================================================================
# 
# Формат: MINUTE HOUR DAY MONTH DAYOFWEEK COMMAND
#
# MINUTE    - минуты (0-59)
# HOUR      - часы (0-23)
# DAY       - день месяца (1-31)
# MONTH     - месяц (1-12)
# DAYOFWEEK - день недели (0-6, 0 = воскресенье)
#
# Специальные символы:
# * - любое значение
# , - или (разделитель)
# - - диапазон
# / - шаг
#
# Примеры:
# 0 2 * * *          - каждый день в 02:00
# 0 */6 * * *        - каждые 6 часов (0, 6, 12, 18)
# 0 0 1 * *          - первый день месяца в 00:00
# 0 14 * * 1-5       - будни (пн-пт) в 14:00
# 30 9 * * 0         - каждое воскресенье в 09:30


# ================================================================================
# Как установить Cron задачу
# ================================================================================
#
# 1. Откройте редактор crontab:
#    crontab -e
#
# 2. Выберите редактор (если первый раз):
#    - На macOS обычно nano (нажмите Enter)
#    - На Linux может быть vim, nano или другой
#
# 3. Скопируйте нужные строки из раздела ВАРИАНТ 1, 2 или 3
#
# 4. Вставьте в открытый файл
#
# 5. Нажмите Ctrl+X (для nano), затем Y, затем Enter
#
# 6. Проверьте что задача добавлена:
#    crontab -l


# ================================================================================
# Проверка логов
# ================================================================================
#
# Логи бекапов:
#   tail -f /Users/admin/OpenideProjects/price_analyst_v2/backups/backup.log
#
# Логи очистки:
#   tail -f /Users/admin/OpenideProjects/price_analyst_v2/backups/cleanup.log
#
# Все задачи cron:
#   crontab -l
#
# Редактировать crontab:
#   crontab -e
#
# Удалить все задачи cron:
#   crontab -r


# ================================================================================
# Готовые команды для macOS/Linux (скопируй и вставь в терминал)
# ================================================================================
#
# Установить рекомендуемую конфигурацию (ежедневный бекап в 02:00):
#
# crontab -l 2>/dev/null | grep -v backup-db.sh | crontab -
# (crontab -l 2>/dev/null; echo "0 2 * * * /Users/admin/OpenideProjects/price_analyst_v2/backup-db.sh >> /Users/admin/OpenideProjects/price_analyst_v2/backups/backup.log 2>&1") | crontab -
# (crontab -l 2>/dev/null; echo "0 3 * * * /Users/admin/OpenideProjects/price_analyst_v2/cleanup-backups.sh 30 >> /Users/admin/OpenideProjects/price_analyst_v2/backups/cleanup.log 2>&1") | crontab -
#
# Проверить что задачи добавлены:
#
# crontab -l | grep backup


# ================================================================================
# Рекомендации
# ================================================================================
#
# РАЗВИТИЕ:
# - Используйте ВАРИАНТ 1 (ежедневный бекап в 02:00 UTC)
# - Оставляйте 30 дней истории
# - Примерно 30 * размер_бекапа дискового пространства
#
# PRODUCTION:
# - Используйте ВАРИАНТ 2 (каждые 6 часов)
# - Оставляйте 7 дней истории
# - Загружайте бекапы на внешний сервер
#
# ВЫСОКОНАГРУЖЕННЫЕ СИСТЕМЫ:
# - Используйте ВАРИАНТ 3 (каждый час)
# - Оставляйте 3 дня истории
# - Настройте репликацию на резервный сервер
#
# ВНЕШНЕЕ ХРАНИЛИЩЕ:
# - Добавьте в cron задачу на загрузку бекапов на S3, Google Cloud, etc.
# - Пример: aws s3 sync ./backups s3://my-bucket/backups/
#
# МОНИТОРИНГ:
# - Настройте оповещения если бекап не прошел
# - Регулярно проверяйте логи cleanup.log и backup.log
# - Один раз в месяц тестируйте восстановление


# ================================================================================
# Скрипт для установки всех задач сразу
# ================================================================================
#
# Сохраните этот код в файл install-cron.sh и выполните: bash install-cron.sh
#
# #!/bin/bash
# PROJECT_DIR="/Users/admin/OpenideProjects/price_analyst_v2"
# 
# echo "Установка cron задач для резервного копирования БД..."
# 
# # Удаляем старые задачи
# crontab -l 2>/dev/null | grep -v backup-db.sh | grep -v cleanup-backups.sh | crontab - 2>/dev/null || true
# 
# # Добавляем новые задачи
# (crontab -l 2>/dev/null; echo "0 2 * * * $PROJECT_DIR/backup-db.sh >> $PROJECT_DIR/backups/backup.log 2>&1") | crontab -
# (crontab -l 2>/dev/null; echo "0 3 * * * $PROJECT_DIR/cleanup-backups.sh 30 >> $PROJECT_DIR/backups/cleanup.log 2>&1") | crontab -
# 
# echo "✅ Cron задачи установлены!"
# echo ""
# echo "Текущие задачи:"
# crontab -l | grep -E "backup-db|cleanup-backups"
